.menuWrapper {
  background-color: var(--color-background1);
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  /* height: 100vh; */
  z-index: 100;
  /* padding: .2rem; */
  padding-top: 9rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.menuMain {
  max-width: 90rem;
  margin: 0 auto;
}

.navbarContainer {
  position: relative;
  top: 0;
  bottom: 0;
  width: 100%;
  z-Index: 100;
}

.header {
  color: var(--color-background3);
  text-align: center;
  border: solid 0.1rem var(--color-background2);
  border-radius: 0.5rem;
  /* margin: 0 4rem; */
  margin: 0 auto;
  max-width: 35rem;
  font-size: 1.7rem;
  padding: .5rem;
  margin-bottom: 1.5rem;
}

.menuWrapper::-webkit-scrollbar {
  width: 0.5rem;
}

.menuWrapper::-webkit-scrollbar-thumb {
  background: var(--color-active-element);
  border-radius: 0.5rem;
}

.menuWrapper::-webkit-scrollbar-track {
  background: var(--color-background2);
}

.crossIcon {
  font-size: 2.4rem;
  color: black;
  text-decoration: none;
}

.titleField {
  font-family: var(--font-family-h1);
  color: var(--color-accent2);
  font-size: 2rem;
  font-weight: 600;
  /* padding: .5rem 0; */
  padding-bottom: 1rem;
  padding-top: 1.9rem;
}

.branchContainer {
  padding: 1rem 1.5rem;
  max-width: 40rem;
  margin: 0 auto;
}

.gridLayout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 0.5rem;
}

.navListItem {
  font-weight: bold;
  padding-top: 0rem;
  padding-bottom: 0.5rem;
}

.subField {
  list-style: none;
  padding-top: 0.5rem;
}

.subField a {
  font-family: var(--font-family-h1);
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--color-h1);
  font-style: normal;
  padding-bottom: .5rem;
  /* color: var(--color-span); */
}



.subTopic {
  font-weight: 300;
  /* line-height: 110%; */
  /* padding-bottom: 0.5rem; */
  border-left: 0.4rem solid #e2e7e7;
  padding-left: 0.3rem;
}

.subTopic a {
  font-family: var(--font-family-h1);
  color: var(--color-p);
  /* text-decoration: underline; */
  text-decoration-color: var(--color-accent1);
  font-size: 1.7rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  /* .menuWrapper {
    padding-top: 4rem;
  } */

}


@media (min-width: 768px) {
  .navContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      /* align-items: flex-start; */
      align-content: flex-start;
    }

}